379A
^A^^<<A>>AvvvA
       ^   A ^^<<A>>AvvvA
<A>A<AAv<AA>>^AvAA^Av<AAA>^A
   <   A > A<AAv<AA>>^AvAA^Av<AAA>^A
v<<A>>^AvA^Av<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A
<v<A>>^AvA^A<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>^AAAvA<^A>A
   <   A > A  v <<   AA >  ^ AA > A  v  AA ^ A   < v  AAA >  ^ A
<A>Av<<AA>^AA>AvAA^A<vAAA>^A
 ^ A   <<  ^^ A >> A  vvv  A
^A<<^^A>>AvvvA

---------------------

^A^^<<A>>AvvvA
<A>A|<AAv<AA>>^A|vAA^Av                                 <   AAA >  ^ A
v<<A>>^A|vA^A|v<<A>>^AAv<A<A>>^AAvAA^<A>Av<A>^AA<A>Av<A<A>>^AAAvA^<A>A
<v<A>>^A|vA^A|<vA<AA>>^AAvA<^A>AAvA^A<vA>^AA<A>A<v<A>A>    ^AAAvA<^A>A
<A>A|v<<AA>^AA>A|vAA^A<                              v      AAA >  ^ A
^A<<^^A>>AvvvA


